% author:   sam tenka
% create:   2022-04
% change:   2022-04

%==============================================================================
%=====  0.  DOCUMENT SETTINGS  ================================================
%==============================================================================

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~  0.0. About and Beyond this Exposition  ~~~~~~~~~~~~~~~~~~~~~~~~

%---------------------  0.0.0. page geometry  ---------------------------------
\documentclass[11pt]{article}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

%---------------------  0.0.1. math packages  ---------------------------------
\usepackage{amsmath, amssymb, amsthm, mathtools, bm, moresize, relsize}%, euler}

%---------------------  0.0.2. graphics packages  -----------------------------
\usepackage{graphicx, epsdice, xcolor, float, wrapfig, caption}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~  0.1. Header Formatting  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\definecolor{mblu}{rgb}{0.05, 0.35, 0.70}
\newcommand{\blu}{\color{mblu}}

\definecolor{mbre}{rgb}{0.35, 0.50, 0.65}
\newcommand{\bre}{\color{mbre}}

\definecolor{mgre}{rgb}{0.65, 0.65, 0.60}
\newcommand{\gre}{\color{mgre}}

%---------------------  0.1.0. tidbit headers  --------------------------------
\newcommand{\samtitle} [1]{
  \par\noindent{\Huge \sf \blu #1}
  \vspace{0.3cm}
}

\newcommand{\samquote} [2]{
  \par\noindent{\begin{flushright}
    \scriptsize \gre {\it #1} \\ --- #2
  \end{flushright}}
}

%---------------------  0.1.1. section headers  -------------------------------

\newcommand{\samsection} [1]{
  \vspace{0.5cm}
  \par\noindent{\large \sf \blu #1}
  \vspace{0.3cm}\par
}

\newcommand{\samsubsection}[1]{
  \vspace{0.3cm}
  \par\noindent{\normalsize \sf \bre #1}
  \vspace{0.1cm}\par
}

%---------------------  0.1.2. clear the bibliography's header  ---------------
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~  0.2. Math Symbols and Blocks  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%---------------------  0.2.0. probability symbols  ---------------------------

\newcommand{\KL}{\text{KL}}
\newcommand{\EN}{\text{H}}
\newcommand{\note}[1]{{\blu \textsf{#1}}}

\newcommand{\scirc}{\mathrel{\mathsmaller{\mathsmaller{\mathsmaller{\circ}}}}}
\newcommand{\cmop}[2]{{(#1\!\to\!#2)}}

%---------------------  0.2.1. double-struck and caligraphic letters  ---------
\newcommand{\Aa}{\mathbb{A}}\newcommand{\aA}{\mathcal{A}}
\newcommand{\Bb}{\mathbb{B}}\newcommand{\bB}{\mathcal{B}}
\newcommand{\Cc}{\mathbb{C}}\newcommand{\cC}{\mathcal{C}}
\newcommand{\Dd}{\mathbb{D}}\newcommand{\dD}{\mathcal{D}}
\newcommand{\Ee}{\mathbb{E}}\newcommand{\eE}{\mathcal{E}}
\newcommand{\Ff}{\mathbb{F}}\newcommand{\fF}{\mathcal{F}}
\newcommand{\Gg}{\mathbb{G}}\newcommand{\gG}{\mathcal{G}}
\newcommand{\Hh}{\mathbb{H}}\newcommand{\hH}{\mathcal{H}}
\newcommand{\Ii}{\mathbb{I}}\newcommand{\iI}{\mathcal{I}}
\newcommand{\Jj}{\mathbb{J}}\newcommand{\jJ}{\mathcal{J}}
\newcommand{\Kk}{\mathbb{K}}\newcommand{\kK}{\mathcal{K}}
\newcommand{\Ll}{\mathbb{L}}\newcommand{\lL}{\mathcal{L}}
\newcommand{\Mm}{\mathbb{M}}\newcommand{\mM}{\mathcal{M}}
\newcommand{\Nn}{\mathbb{N}}\newcommand{\nN}{\mathcal{N}}
\newcommand{\Oo}{\mathbb{O}}\newcommand{\oO}{\mathcal{O}}
\newcommand{\Pp}{\mathbb{P}}\newcommand{\pP}{\mathcal{P}}
\newcommand{\Qq}{\mathbb{Q}}\newcommand{\qQ}{\mathcal{Q}}
\newcommand{\Rr}{\mathbb{R}}\newcommand{\rR}{\mathcal{R}}
\newcommand{\Ss}{\mathbb{S}}\newcommand{\sS}{\mathcal{S}}
\newcommand{\Tt}{\mathbb{T}}\newcommand{\tT}{\mathcal{T}}
\newcommand{\Uu}{\mathbb{U}}\newcommand{\uU}{\mathcal{U}}
\newcommand{\Vv}{\mathbb{V}}\newcommand{\vV}{\mathcal{V}}
\newcommand{\Ww}{\mathbb{W}}\newcommand{\wW}{\mathcal{W}}
\newcommand{\Xx}{\mathbb{X}}\newcommand{\xX}{\mathcal{X}}
\newcommand{\Yy}{\mathbb{Y}}\newcommand{\yY}{\mathcal{Y}}
\newcommand{\Zz}{\mathbb{Z}}\newcommand{\zZ}{\mathcal{Z}}

%---------------------  0.2.2. math environments  -----------------------------
\newtheorem*{qst}{Question}
\newtheorem*{thm}{Theorem}
\newtheorem*{lem}{Lemma}
% ...
\theoremstyle{definition}
\newtheorem*{dfn}{Definition}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~  0.3. Section Headers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\begin{document}
\samtitle{basic structures of analysis}
  \samquote{... her mind is a very thin soil, laid an inch or two upon very
  barren rock.}{virginia woolf}

  What's the deal with
    metric spaces,
    convergence in function spaces,
    (dis-)integration,
    null sets and meager sets, and
    non-commuting limits?
  %
  Aiming to see familiar ground in new ways, we approach freshman level content
  at senior level mathematical sophistication.  We assume point-set topology
  and a facility with the language of categories.

  \samsection{Metrics and Measures}
    \samsubsection{the reals}
      We take the view that the topological space of reals serves two roles:
      one covariant and algebraic, as a codomain for metrics and measures;
      another contravariant and spatial, as a domain for paths.  These notes
      focus on the covariant, algebraic view.

      Analysis abstracts physical notions of \emph{size}.  For example, the
      next three definitions abstract \emph{distance} and \emph{density}.
      %
      A \textbf{generalized metric space} over $M$ is a category $C$
      and a map $\delta:\text{Mor}_C\to M$ that satisfies the nullary and
      binary \textbf{triangle inequalities}:
      $$
        \delta(\text{id}_x) \leq 0
        \quad\quad\quad
        \delta(h\scirc g) \leq \delta(h)+\delta(g)
      $$
      The latter is the key compositional principle in analysis, just as
      equality's transitivity is in algebra.  
      %
      Likewise, a \textbf{generalized measure space} over $M$ is a lattice $P$
      and a non-decreasing map $\mu:P\to M$ that satisfies nullary and binary
      \textbf{additivity}:
      $$
        \mu(\bot) = 0
        \quad\quad\quad
        \mu(A\vee B) + \mu(A\wedge B) = \mu(A) + \mu(B)
      $$
      %
      Likewise, a \textbf{generalized measure space} over $M$ is a lattice $P$
      and a non-decreasing map $\mu:P\to M$ that satisfies nullary and binary
      \textbf{additivity}:
      $$
        \mu(\bot) = 0
        \quad\quad\quad
        \mu(A\vee B) + \mu(A\wedge B) = \mu(A) + \mu(B)
      $$
      An \textbf{objective function} over $M$ is a lattice $P$
      and a non-decreasing map $\mu:P\to M$ that satisfies nullary and binary
      \textbf{additivity}:
      $$
        \mu(\bot) = 0
        \quad\quad\quad
        \mu(A\vee B) + \mu(A\wedge B) = \mu(A) + \mu(B)
      $$



      In either case, $M$ sets the scale by which we measure size.  But what is
      $M$?  Well, to make sense of the mentioned operations, $M$ ought to be a
      \textbf{costoid}: a total order and an abelian monoid compatible in that:
      $$ 
        0\leq a
        \quad\quad\quad
        a+c\leq b+d\text{~whenever~}a\leq b\text{~and~}c\leq d
      $$
      A map $\phi:M\to M^\prime$ of costoids is a non-decreasing function that
      is also laxly additive :
      $$
        \phi(0)\leq 0
        \quad\quad\quad
        \phi(m+n)\leq \phi(m)+\phi(n)
      $$ 

      %Finally, a \textbf{generalized function space} is a set $B$, an abelian
      %togroup $G$, and a subset $\iota: S \hookrightarrow (G\to B)$ that is
      %closed under pointwise group and pointwise binary lattice operations.

      %
      As mass has grams and temperature has kelvins, we consider only costoids
      $M$ marked with a nonzero ``unit'' $u:M$ and only maps that preserve
      these units.
      %
      The punchline?  There is a terminal marked costoid: the real interval
      $[0,\infty]$!  This is our universal choice of codomain for
      metrics and measures.

    \samsubsection{metric spaces}
      A \textbf{metric space} is a generalized metric space $(X^2,\delta)$ over
      $\Rr$ where $X^2$ is the category with object class $X$ and morphism class
      $X\times X$ and where $\delta$ vanishes only on the diagonal and 
      is symmetric:
      $$
        \delta(x,y)=\delta(y,x)
      $$
      % TODO: infinity as input ??
      
    \samsubsection{measure spaces}
      A \textbf{measure space} is a generalized measure space $(P,\mu)$ over
      $\Rr$ where $P$ is a sub-lattice of a powerset $\pP(X)$ closed under
      complement and countable union and where $\mu$ enjoys this continuity
      property:
      $$
        \mu\!\left(\sup_{N:\Nn}\,\bigcup_{n<N} A_n\right)
        =
        \sup_{N:\Nn}\,\mu\!\left(\bigcup_{n<N} A_n\right)
      $$
      % TODO: infinity as output ??

  \samsection{Convergence}
    Write $\gamma_X:(X\sqcup 1)\to X^\star$ for $X$'s one-point
    compactification.  We say that a map $s:X\to Z$ \textbf{converges} to a
    point $z:X\to Z$ when $(s,z):(X\sqcup 1)\to Z$ factors through
    $\gamma_X$.  We're especially interested in the case where $X=\Nn$ is
    the countable discrete space; then we say $z$ is a \textbf{limit} of $s$.

    Observe that any inclusion $\iota_O:O\hookrightarrow X$ induces inclusions
    $\iota_{O\sqcup 1}, \iota_{O^\star}$ with the obvious types.  When $X-O$ is
    compact, these inclusions commute with compactification: 
    $$
        \gamma_X \scirc \iota_{O\sqcup 1}
        =
        \iota_{O^\star} \scirc \gamma_{O\sqcup 1}
    $$
    %
    So $s:O\to Z$ converges to $z$ if and only if $s\circ \iota_{O}:X\to Z$
    converges to $z$.  Intuitively, convergence of depends only on
    tail behavior, not on any finite (compact) prefix. 
    %Limits are thus
    %like universal summaries.

    %\samsubsection{Compactness and Hausdorffness}
    %  Compactness is a topological finiteness condition;
    %  second-countability is a dimension condition;
    %  T4 is a separation condition.

    %  In second-countable T4 spaces, compactness and sequential compactness
    %  are equivalent.
    %  %So if $Z$ is a compact second-countable T4 space, then any $s:\Nn\to Z$
    %  %converges (to at least one $z$).  How about non-$N$? 

    \samsubsection{ascoli}
      %Say $Y$ is compact Hausdorff; $Z$, metrizable.  

      How does the compact-open topology on $\cmop{Y}{Z}$ depend on $Y$'s topology?
      For instance, how does it differ from the product topology
      $\cmop{|Y|}{Z}$?  (Here, $|\cdot|$ discretifies.)
      %
      For one thing, the canonical map $\iota:\cmop{Y}{Z}\to \cmop{|Y|}{Z}$
      (continuous because points in $Y$ are compact) has tiny image.  Indeed,
      most elements of the codomain are, as functions from $Y$ to $Z$,
      discontinuous.  Moreover, $\iota$ isn't even typically open: when $Y$ is
      infinite, a typical compact-open generator isn't much smaller than any
      cylinder cut out by finitely many pointwise constraints.

      Both differences lead us to expect convergence to be rarer in
      $\cmop{Y}{Z}$ than in $\iota$'s image.

      Still, when $Y,Z$ is compact hausdorff and $Z$ is compact metrizable, we
      have a positive result: any equicontinuous subspace of $\cmop{Y}{Z}$ has
      compact closure (and, being metrizable, also sequentially
      compact closure!)!

      What does \textbf{equicontinuous} mean?  It means that 

      %We find that limits are harder to come by? 

      %\textbf{Theorem (Ascoli)}.  Fix a subspace $s:X \hookrightarrow (Y\to Z)$. 
      %Then $s$ is compact if and only if
      %%
      %the image of each $s(\cdot,y):X\to Z$ has compact closure AND 
      %%

      %%

      %Endow hom-sets in $\mathtt{Top}$ with the compact-open topology.  We're
      %interested in when a map $s:X\to (Y\to Z)$ converges.  First, we want
      %each $s(x):Y\to Z$ to converge to $\ell(x)$ for a set-map
      %$\ell:\mathtt{Set}(Y,Z)$.  This gives a set-map $(s,\ell):X^\star\to
      %\mathtt{Set}(Y,Z)$.

      %We say
      %that a map $s: X\to (Y\to Z)$ is \textbf{equicontinuous} when its curried
      %version, the function $\tilde s: Y \to (X\to Z)$, is continuous. 

      %That is, around each $y:Y$ should be an open neighborhood within
      %which $\tilde s$'s values 

      %Whenever $Y$ is compact hausdorff and $Z$ is metric.
      %$Z$ is , then $s$ converges to some $f:Y\to Z$. 

    \samsubsection{}

  \samsection{Negligibility}

  \samsection{Distributions}

  \samsection{When do Limits Commute?}

\end{document}



